ifeq (androideabi,$(findstring androideabi,$(TARGET)))

CC := $(ANDROID_TOOLCHAIN)/bin/$(TARGET)-gcc
AR := $(ANDROID_TOOLCHAIN)/bin/$(TARGET)-ar

CONFIGURE_FLAGS := --host=$(TARGET)

SRC_DIR = $(shell pwd)

.PHONY: all
all:
	cd $(OUT_DIR) && $(SRC_DIR)/expat/configure $(CONFIGURE_FLAGS)
	cd $(OUT_DIR) && make -j4
	cp $(OUT_DIR)/.libs/libexpat.a $(OUT_DIR)
	mkdir -p $(OUT_DIR)/include
	cp expat/lib/expat.h expat/lib/expat_external.h $(OUT_DIR)/include

else

.PHONY: all
all:
	mkdir -p $(OUT_DIR)/include

endif

